"DOTAAbilities"
{
	"item_health_tome_modifiers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1132"  // unique ID number for this item.  Do not change this once 
		"BaseClass"						"item_datadriven"
		"ItemBaseLevel"					"1"
		"ItemPurchasable"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0"

		"Modifiers"
		{
			"modifier_health_tome"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT" 
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS" 			"100"
				}
			}
		}   
	}

	//=================================================================================================================
	// Deal Damage
	//=================================================================================================================
	"item_deal_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1124"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"
		"ItemPurchasable"				"0"

		"ItemBaseLevel"					"10"
		"MaxUpgradeLevel"				"20"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"Modifiers"
		{
			"dealDamage1"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"1"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage2"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"2"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage4"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"4"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage8"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"8"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage16"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"16"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage32"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"32"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage64"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"64"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage128"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"128"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage256"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"256"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage512"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"512"
						"Target"	"TARGET"
					}
				}
			}	
			"dealDamage1024"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"1024"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage2048"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"2048"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage4096"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"4096"
						"Target"	"TARGET"
					}
				}
			}
			"dealDamage8192"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"8192"
						"Target"	"TARGET"
					}
				}
			}
		}
	}

	"item_tome_of_wisdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1125"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_wisdom"
		"ItemKillable"					"1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"WisdomTomeUsed"
				"Target"				"CASTER"
				"Caster"				"CASTER"
			}
			"SpendCharge"
			{}
		}
	}

	"item_tome_of_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1126"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_damage"
		"ItemKillable"					"1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"DamageTomeUsed"
				"Target"				"CASTER"
				"Caster"				"CASTER"
			}
		}
	}

	"item_tome_of_health"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1127"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_health"
		"ItemKillable"					"1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"125"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"HealthTomeUsed"
				"Target"				"CASTER"
				"Caster"				"CASTER"
			}

			"SpendCharge"
			{}
		}
	}

	//=================================================================================================================
	// Healing Salve - 750 instant
	//=================================================================================================================
	"item_greater_salve_instant"
	{
		"ID"							"1093"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_greater_healing"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"Heal"
			{
				"Target"		"CASTER"
				"HealAmount"	"750"
			}

			"FireSound"
			{
				"Target"		"UNIT"
				"EffectName"	"DOTA_Item.HealingSalve.Activate"
			}

			"SpendCharge"
			{}
		}
	}

	//=================================================================================================================
	// Reveal Thingy
	//=================================================================================================================
	"item_pudge_wars_reveal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1027"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_reveal"
		"ItemKillable"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"       "9999999999"
		"AbilityCastPoint"       "0"
		"AbilityCastAnimation"  "pudge_meat_hook"
		"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"        "1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"				"npc_vision_dummy"
				"Target" 				"POINT"
				"UnitCount"				"1"
				"Duration"				"30"
			}

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"RevealUsed"
				"Target"				"TARGET"
				"Caster"				"CASTER"
			}
		}
	}

	//=================================================================================================================
	// Pudge Wars: Techies Explosive Barrel
	//=================================================================================================================
	"item_techies_explosive_barrel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"1129"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"BaseClass"					"item_lua"
		"ScriptFile"				"items/item_techies_explosive_barrel.lua"
		"AbilityTextureName"		"item_techies_explosive_barrel"
		"ItemKillable"				"0"
		"ItemSellable"				"0"
		"MaxUpgradeLevel"			"5"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"100"
		"AbilityCastPoint"			".1"
		"AbilityChannelTime"		"1.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"        

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"        "30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"500 575 650 725 800"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300"
			}
		}
	}

	//=================================================================================================================
	// Phantom Lance
	//=================================================================================================================
	"item_phantom_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"244"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_phantom_lance"
		"ItemKillable"					"0"
		"ItemPurchasable"				"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"       "1200"
		"AbilityCastPoint"       "0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"  "pudge_meat_hook"
		"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"        "1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	}

	//=================================================================================================================
	// Naix Jaws
	//=================================================================================================================
	"item_naix_jaw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"245"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_naix_jaw.lua"
		"AbilityTextureName"			"item_naix_jaw"
		"MaxUpgradeLevel"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_lifesteal"	"20 25 30 35 40"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"lifesteal_pct"		"15"
			}
		}
	}

	//=================================================================================================================
	// Earthshaker Totem
	//=================================================================================================================
	"item_pudgewars_earthshaker_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1131"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_earthshaker_totem"
		"MaxUpgradeLevel"				"5"

		// Casting
		"AbilityCastRange"       "1200"
		"AbilityCastPoint"       "0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"  "pudge_meat_hook"
		"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"        "40"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"OnSpellStart"
		{

			"RunScript"
			{
				"Caster"			"CASTER"
				"Target"			 "POINT"
				"SpellLevel"		"1"	
				"ScriptFile"		"scripts/vscripts/abilities.lua"
				"Function"			"SpawnBarrier"				
			}
		}
	}

	//=================================================================================================================
	// Barathrum Lantern
	//=================================================================================================================
	"item_barathrum_lantern"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1133"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_barathrum_lantern"
		"AbilityTextureName"			"item_barathrum_lantern"
		"MaxUpgradeLevel"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_pct"				"25 30 35 40 45"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bash_chance"				"17"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bash_damage"				"300"
			}
		}
	}

	//=================================================================================================================
	// Lycan Paws
	//=================================================================================================================
	"item_lycan_paw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2004"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"MaxUpgradeLevel"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"75 100 125 150 175"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attackspeed_bonus"			"30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_percent_bonus"	"12"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"lycan_paws_speed"
			}
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed_percent_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attackspeed_bonus"
				}
			}
		}
	}

	//=================================================================================================================
	// Ricochet Turbine
	//=================================================================================================================
	"item_ricochet_turbine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1106"		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ricochet_turbine"
		"MaxUpgradeLevel"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
	}

	//=================================================================================================================
	// Strygwyr Claw
	//=================================================================================================================
	"item_strygwyr_claw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1130"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_strygwyr_claw"
		"MaxUpgradeLevel"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
	}

	//=================================================================================================================
	// Grappling Hook
	//=================================================================================================================
	"item_grappling_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"961"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_grappling_hook"
		"AbilityCooldown"				"10.0 9.0 8.0 7.0 6.0"
		"MaxUpgradeLevel"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"precache"
		{
//			"particlefile"		"particles/units/heroes/hero_shredder.pcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "2500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_tooltip"	"10 9 8 7 6"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"Caster"			"CASTER"
				"Target"			 "POINT"
				"ScriptFile"         "scripts/vscripts/abilities.lua"
				"Function"           "OnGrapplingHook"				
			}
		}
	}

	//=================================================================================================================
	// Tiny Arm item
	//=================================================================================================================
	"item_tiny_arm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"966"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tiny_arm"
		"AbilityCooldown"				"10.0 9.0 8.0 7.0 6.0"
		"MaxUpgradeLevel"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "1000 1500 2000 2500 3000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"stun_duration"		"2"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"range_tooltip"		"1000 1500 2000 2500 3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_tooltip"	"10 9 8 7 6"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"Caster"			"CASTER"
				"Target"			"POINT"
				"ScriptFile"         "scripts/vscripts/abilities.lua"
				"Function"           "OnTinyArm"				
			}
		}
	}

	//=================================================================================================================
	// Kobbs Dagger
	//=================================================================================================================
	"item_kobbs_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"960"	 // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_kobbs_dagger"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
	}
}
