"DOTAAbilities"
{

	"item_precache_dummy"
	{

		"precache"
		{


		}
	}

	"item_health_tome_modifiers"
	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"ID"                            "1132"  // unique ID number for this item.  Do not change this once 
   		"BaseClass"                     "item_datadriven"
   		"ItemBaseLevel"                 "1"
		   		// Stats
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCastRange"              "9999"
   		"AbilityCastPoint"                      "0.0"    

   		"Modifiers"
    	{
             "modifier_health_tome"
             {
                "Passive"               "1"
                "IsHidden"				"1"
                "Attributes"       "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT" 
                "Properties"
                {
                         "MODIFIER_PROPERTY_HEALTH_BONUS" 			"100"
                }
             }
        }   

	}

	//=================================================================================================================
	// Deal Damage
	//=================================================================================================================
	"item_deal_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1124"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"                 "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		"ItemBaseLevel"					"10"
		"MaxUpgradeLevel"				"20"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"


		
	    "Modifiers"
	    {
		"dealDamage1"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"1"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage2"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"2"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage4"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"4"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage8"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"8"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage16"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"16"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage32"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"32"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage64"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"64"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage128"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"128"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage256"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"256"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage512"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"512"
			    "Target"	"TARGET"
			}
		    }
		}	
		"dealDamage1024"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"1024"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage2048"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"2048"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage4096"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"4096"
			    "Target"	"TARGET"
			}
		    }
		}
		"dealDamage8192"
		{
		    "OnCreated"
		    {
			"Damage"
			{
			   "Type"	"DAMAGE_TYPE_PURE"
			    "Damage"	"8192"
			    "Target"	"TARGET"
			}
		    }
		}
	    }
	}

	"item_tome_of_wisdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1125"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_wisdom"
		"ItemKillable"					"1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"WisdomTomeUsed"
				"Target"				"CASTER"
				"Caster"				"CASTER"
			}
			"SpendCharge"
			{}
		}

	}

	"item_tome_of_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1126"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_damage"
		"ItemKillable"					"1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"DamageTomeUsed"
				"Target"				"CASTER"
				"Caster"				"CASTER"
			}
		}

	}

	"item_tome_of_health"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1127"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_health"
		"ItemKillable"					"1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"125"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"HealthTomeUsed"
				"Target"				"CASTER"
				"Caster"				"CASTER"
			}
			"SpendCharge"
			{}
		}

	}


	//=================================================================================================================
	// Healing Salve - 1000 over time
	//=================================================================================================================
	"item_greater_salve"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1091"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "item_greater_salve"
				"EffectName" "healing_flask"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_salve"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"16"  // %total_mana / %buff_duration
			}
		}
	}
	//=================================================================================================================
	// Healing Salve - 750 instant
	//=================================================================================================================
	"item_greater_salve_instant"
	{
		"ID"							"1093"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_greater_healing"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"							"0"
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
			{
				"Heal"
				{
					"Target" "CASTER"
					"HealAmount"	"750"
				}
				"FireSound"
				{
					"Target" "UNIT"
					"EffectName" "DOTA_Item.HealingSalve.Activate"
				}
				"SpendCharge"
				{}
			}
	}


	//=================================================================================================================
	// Reveal Thingy
	//=================================================================================================================
	"item_pudge_wars_reveal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1027"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_reveal"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "9999999999"
                "AbilityCastPoint"       "0"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"



		"OnSpellStart"
        {
			"SpawnUnit"
			{
				"UnitName"				"npc_vision_dummy"
				"Target" 				"POINT"
				"UnitCount"				"1"
				"Duration"				"30"
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"RevealUsed"
				"Target"				"TARGET"
				"Caster"				"CASTER"
			}
		}

	}

	//=================================================================================================================
	// Pudge Wars: Techies Explosive Barrel
	//=================================================================================================================
	"item_techies_explosive_barrel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1129"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_techies_explosive_barrel"
		"ItemKillable"					"0"
		"ItemSellable"					"0"

		 // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "100"
        "AbilityCastPoint"       ".1"
        "AbilityChannelTime"			"1.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"        
                

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "30"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"OnChannelSucceeded"
                {

						"SpawnUnit"
						{
								"UnitName"				"npc_dota_mine"
								"Target" 				"POINT"
								"UnitCount"				"1"
								"OnSpawn"
								{
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_item_buff_ward"
									}
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_mine_stunned"
									}

								}
						}



				}

		"Modifiers"
		{
			"modifier_mine_stunned"
			{
				"Hidden"		"1"
			"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
					///"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_techies_explosive_barrel_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1098"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_techies_explosive_barrel"
		"ItemKillable"					"0"
		"ItemSellable"					"0"

		 // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "100"
        "AbilityCastPoint"       "0.1"
        "AbilityChannelTime"			"1.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"   
                

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "30"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"OnChannelSucceeded"
                {

						"SpawnUnit"
						{
								"UnitName"				"npc_dota_mine_2"
								"Target" 				"POINT"
								"UnitCount"				"1"
								"OnSpawn"
								{
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_item_buff_ward"
									}
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_mine_stunned"
									}

								}
						}



				}

		"Modifiers"
		{
			"modifier_mine_stunned"
			{
				"Hidden"		"1"
			"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
					///"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_techies_explosive_barrel_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1099"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_techies_explosive_barrel"
		"ItemKillable"					"0"
		"ItemSellable"					"0"

		 // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "100"
        "AbilityCastPoint"       "0.1"
        "AbilityChannelTime"			"1.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"   
                

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "30"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"OnChannelSucceeded"
                {

						"SpawnUnit"
						{
								"UnitName"				"npc_dota_mine_3"
								"Target" 				"POINT"
								"UnitCount"				"1"
								"OnSpawn"
								{
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_item_buff_ward"
									}
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_mine_stunned"
									}

								}
						}



				}

		"Modifiers"
		{
			"modifier_mine_stunned"
			{
				"Hidden"		"1"
			"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
					///"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_techies_explosive_barrel_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_techies_explosive_barrel"
		"ItemKillable"					"0"
		"ItemSellable"					"0"

		 // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "100"
        "AbilityCastPoint"       "0.1"
        "AbilityChannelTime"			"1.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"   
                

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "30"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"OnChannelSucceeded"
                {

						"SpawnUnit"
						{
								"UnitName"				"npc_dota_mine_4"
								"Target" 				"POINT"
								"UnitCount"				"1"
								"OnSpawn"
								{
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_item_buff_ward"
									}
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_mine_stunned"
									}

								}
						}



				}

		"Modifiers"
		{
			"modifier_mine_stunned"
			{
				"Hidden"		"1"
			"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
					///"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_techies_explosive_barrel_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1101"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_techies_explosive_barrel"
		"ItemKillable"					"0"
		"ItemSellable"					"0"

		 // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "100"
        "AbilityCastPoint"       "0.1"
        "AbilityChannelTime"			"1.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"   
                

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "30"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"OnChannelSucceeded"
                {

						"SpawnUnit"
						{
								"UnitName"				"npc_dota_mine_5"
								"Target" 				"POINT"
								"UnitCount"				"1"
								"OnSpawn"
								{
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_item_buff_ward"
									}
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_mine_stunned"
									}

								}
						}



				}

		"Modifiers"
		{
			"modifier_mine_stunned"
			{
				"Hidden"		"1"
			"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
					///"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Phantom Lance
	//=================================================================================================================
	"item_phantom_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"244"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_phantom_lance"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	}

	//=================================================================================================================
	// Naix Jaws
	//=================================================================================================================
	"item_naix_jaw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"245"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_naix_jaw"
		"ItemKillable"					"0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"



	}
		"item_naix_jaw_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1094"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_naix_jaw"
		"ItemKillable"					"0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}
		"item_naix_jaw_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1095"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_naix_jaw"
		"ItemKillable"					"0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}
		"item_naix_jaw_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1096"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_naix_jaw"
		"ItemKillable"					"0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}
		"item_naix_jaw_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1097"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_naix_jaw"
		"ItemKillable"					"0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"


		"Modifiers"
		{
			"naix_jaw_lifesteal"
			{
				"Passive" "1"
				"IsHidden"  "0"


				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"		"15"
					}
				}
			}
		}

	}
	//=================================================================================================================
	// Earthshaker Totem
	//=================================================================================================================
	"item_pudgewars_earthshaker_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1131"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_earthshaker_totem"
		"ItemKillable"					"0"

		 // Casting
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"  "pudge_meat_hook"
		"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "40"

        // Cost
        //-----------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"



		"OnSpellStart"
        {

        	"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"SpellLevel"			"1"	
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "SpawnBarrier"				
            }

		}

	}

	"item_pudgewars_earthshaker_totem_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1111"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_earthshaker_totem"
		"ItemKillable"					"0"

		 // Casting
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"  "pudge_meat_hook"
		"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "40"

        // Cost
        //-----------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"



		"OnSpellStart"
        {

        	"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"SpellLevel"			"2"	
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "SpawnBarrier"				
            }
            
		}

	}

	"item_pudgewars_earthshaker_totem_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1112"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_earthshaker_totem"
		"ItemKillable"					"0"

		 // Casting
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"  "pudge_meat_hook"
		"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "40"

        // Cost
        //-----------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"



		"OnSpellStart"
        {

        	"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"SpellLevel"			"3"	
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "SpawnBarrier"				
            }
            
		}

	}

	"item_pudgewars_earthshaker_totem_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1113"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_earthshaker_totem"
		"ItemKillable"					"0"

		 // Casting
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"  "pudge_meat_hook"
		"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "40"

        // Cost
        //-----------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"



		"OnSpellStart"
        {

        	"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"SpellLevel"			"4"	
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "SpawnBarrier"				
            }
            
		}

	}

	"item_pudgewars_earthshaker_totem_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1114"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_earthshaker_totem"
		"ItemKillable"					"0"

		 // Casting
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"  "pudge_meat_hook"
		"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "40"

        // Cost
        //-----------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"



		"OnSpellStart"
        {

        	"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"SpellLevel"			"5"	
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "SpawnBarrier"				
            }
            
		}

	}
			//=================================================================================================================
	// Barathrum Lantern
	//=================================================================================================================
	"item_barathrum_lantern"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1133"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_barathrum_lantern"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}
	"item_barathrum_lantern_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1134"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_barathrum_lantern"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	"item_barathrum_lantern_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1135"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_barathrum_lantern"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	"item_barathrum_lantern_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1136"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_barathrum_lantern"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	"item_barathrum_lantern_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1137"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_barathrum_lantern"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}




	//=================================================================================================================
	// Lycan Paws
	//================== ===============================================================================================
	"item_lycan_paw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1128"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed"
			{
				"Passive" "1"
				"IsHidden"  "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"item_level"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"75"
			}
		}

	}

	"item_lycan_paw_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1016"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"



		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed_2"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed_2"
			{
				"Passive" "1"
				"IsHidden" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"item_level"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"100"
			}
		}
	}

	"item_lycan_paw_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1021"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed_3"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed_3"
			{
				"Passive" "1"
				"IsHidden" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"item_level"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"125"
			}
		}

	}

	"item_lycan_paw_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1022"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed_4"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed_4"
			{
				"Passive" "1"
				"IsHidden" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{

			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"item_level"		"4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_bonus"	"150"
			}

		}
	}

	"item_lycan_paw_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1023"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed_5"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed_5"
			{
				"Passive" "1"
				"IsHidden" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"12"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"27"
				}
			}
		}

		"AbilitySpecial"
		{

			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"item_level"		"4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_bonus"	"175"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"moespeed_percent_bonus"		"12"
			}

		}

	}
	//=================================================================================================================
	// Ricochet Turbine
	//=================================================================================================================
	"item_ricochet_turbine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1106"		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ricochet_turbine"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	"item_ricochet_turbine_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1107"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ricochet_turbine"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}
	"item_ricochet_turbine_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1108"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ricochet_turbine"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}
	"item_ricochet_turbine_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1109"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ricochet_turbine"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}
	"item_ricochet_turbine_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1110"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ricochet_turbine"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	//=================================================================================================================
	// Strygwyr Claw
	//=================================================================================================================
	"item_strygwyr_claw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1130"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_strygwyr_claw"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	"item_strygwyr_claw_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_strygwyr_claw"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	"item_strygwyr_claw_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1103"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_strygwyr_claw"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	"item_strygwyr_claw_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_strygwyr_claw"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}

	"item_strygwyr_claw_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1105"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_strygwyr_claw"
		"ItemKillable"					"0"

		 // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

	}


	//=================================================================================================================
	// Grappling Hook
	//=================================================================================================================
	"item_grappling_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"961"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_grappling_hook"
		"ItemKillable"					"0"
		"AbilityCooldown"				"10.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"precache"
		{
			"particlefile" "particles/units/heroes/hero_shredder.pcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "2500"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnGrapplingHook"				
            }
        }
	}

	"item_grappling_hook_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"962"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_grappling_hook"
		"ItemKillable"					"0"
		"AbilityCooldown"				"9.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"precache"
		{
			"particlefile" "particles/units/heroes/hero_shredder.pcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "2500"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnGrapplingHook_2"				
            }
        }
	}

	"item_grappling_hook_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"963"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_grappling_hook"
		"ItemKillable"					"0"
		"AbilityCooldown"				"8.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"precache"
		{
			"particlefile" "particles/units/heroes/hero_shredder.pcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "2500"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnGrapplingHook_3"				
            }
        }
	}

	"item_grappling_hook_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"964"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_grappling_hook"
		"ItemKillable"					"0"
		"AbilityCooldown"				"7.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"precache"
		{
			"particlefile" "particles/units/heroes/hero_shredder.pcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "2500"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnGrapplingHook_4"				
            }
        }
	}

	"item_grappling_hook_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"965"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_grappling_hook"
		"ItemKillable"					"0"
		"AbilityCooldown"				"6.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		"precache"
		{
			"particlefile" "particles/units/heroes/hero_shredder.pcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "2500"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			 "POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnGrapplingHook_5"				
            }
        }
	}

	//=================================================================================================================
	// Tiny Arm item
	//=================================================================================================================
	"item_tiny_arm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"966"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"BaseClass"				"item_datadriven"
		"AbilityTextureName"			"item_tiny_arm"
		"ItemKillable"					"0"
		"AbilityCooldown"				"10.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "1000"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			"POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnTinyArm"				
            }

        }
	}

	"item_tiny_arm_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"967"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tiny_arm"
		"ItemKillable"					"0"
		"AbilityCooldown"				"9.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "1500"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			"POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnTinyArm"				
            }

        }
	}
	"item_tiny_arm_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"968"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tiny_arm"
		"ItemKillable"					"0"
		"AbilityCooldown"				"8.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "2000"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			"POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnTinyArm"				
            }

        }
	}
	"item_tiny_arm_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"969"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tiny_arm"
		"ItemKillable"					"0"
		"AbilityCooldown"				"7.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "2500"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			"POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnTinyArm"				
            }

        }
	}
	"item_tiny_arm_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"970"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tiny_arm"
		"ItemKillable"					"0"
		"AbilityCooldown"				"6.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "3000"
		"AbilityCastPoint"	 "0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"OnSpellStart"
        {
			"RunScript"
			{
					"Caster"			"CASTER"
					"Target"			"POINT"
					"ScriptFile"         "scripts/vscripts/abilities.lua"
                  	"Function"           "OnTinyArm"				
            }

        }
	}

	//=================================================================================================================
	// Kobbs Dagger
	//=================================================================================================================
	"item_kobbs_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"960"	 // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_kobbs_dagger"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
	}

}
